.nav-container {
  padding: 5rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-logo {
  width: 40%;
}

.section-hero {
  padding: 15rem;
  text-align: center;
  color: var(--color-neutral-1);
  transition: all 0.3s;
  animation: moveInBottom 0.8s;
}

.heading-main {
  font-size: 4rem;
  font-family: var(--font-secondary);
  font-weight: 700;
}

.text-description {
  font-weight: 700;
}

.hero-image {
  height: 100%;
  width: 100%;
  display: block;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.hero-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stats-heading {
  font-size: 6rem;
}

.text-stats {
  opacity: 0.5;
}

.messages {
  align-self: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
  padding: 13rem 5rem;
}

.first-feature {
  background-image: url(../images/bg-section-top-desktop-1.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.third-feature {
  background-image: url(../images/bg-section-bottom-desktop-1.svg),
    url(..//images/bg-section-bottom-desktop-2.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.feature-image {
  height: 90%;
  width: 90%;
  display: block;
  object-fit: cover;
}

.section-cta {
  text-align: center;
}

.footer-container {
  background-color: var(--color-neutral-1);
  background-image: url(../images/bg-footer-top-desktop.svg);
  background-repeat: no-repeat;
  background-position: top;
  color: var(--color-neutral-2);
  font-weight: 400;
  padding: 10rem 5rem;
}

.footer-listing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 2rem;

  opacity: 0.8;
}

.footer-logo {
  filter: brightness(1000%) saturate(0) contrast(1000%) invert(0);
  max-width: 70%;
}

.contact-box {
  width: 50%;
}

.newsletter-box {
  width: 50%;
}

.contact {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: currentColor;
}

.footer-link:hover,
.footer-link:active {
  color: #777;
}

.footer-heading {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.footer-text {
  font-size: 1.4rem;
}

.form-box {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.input-box {
  padding: 1rem 4rem;
  border-radius: 1rem;
  border: none;
}

.input-box:focus {
  outline: none;
  box-shadow: var(--box-shadow);
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-logo {
  height: 4rem;
  width: 4rem;
  display: block;
}
